[uwsgi]
module=run:app

processes = 2
threads = 4
master = true
enable-threads = true

stats = 0.0.0.0:9191
stats-http
memory-report

http11-socket = 0.0.0.0:8080
http-keepalive
so-keepalive
vacuum = true

disable-logging = True
log-4xx = True
log-5xx = True

add-header = Connection: Keep-Alive
add-header = Server: Mimir Spam Filter

die-on-term = true
